Screen {
    overflow: auto;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.49);
    /*border-radius: 16px;*/
    /*box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);*/
    /*backdrop-filter: blur(16px);*/
    /*-webkit-backdrop-filter: blur(16px);*/
    border: solid #ffffff 25%;
}

DirectoryTree.invisible {
    visibility: hidden;
}

Horizontal {
    /*max-width: 300;*/
    overflow: auto;
    height: auto;
    border-right: solid #ffffff;
}

/* Settings Screen Styles */
.settings-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    margin: 1;
    padding: 1;
}

.settings-section {
    margin: 1;
    padding: 1;
    border: solid $surface;
    /*border-radius: 5px;*/
}

.settings-section Label {
    margin-top: 1;
    margin-bottom: 0;
    text-style: bold;
}

.settings-section Input {
    margin-bottom: 1;
}

.settings-section TextArea {
    height: 6;
    margin-bottom: 1;
}

.action-buttons {
    margin: 2;
    padding: 1;
    text-align: center;
}

.action-buttons Button {
    margin: 0 1;
}

.status-message {
    text-align: center;
    margin: 1;
    padding: 1;
    background: $surface;
    /*border-radius: 3px;*/
}

.status-message.error {
    background: $error;
    color: $error-muted;
}

.help-text {
    color: $text-muted;
    text-style: italic;
    margin: 1 0;
}

#settings-scroll {
    height: 100%;
    overflow-y: auto;
}

Collapsible {
    margin: 1 0;
    border: solid $surface;
    /*border-radius: 5px;*/
}

Switch {
    margin-left: 1;
}